{
  "name": "cx-timeline",
  "version": "1.0.0",
  "description": "CX Timeline — hosted interactive timeline & commissioning planner",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node tools/build.js",
    "watch": "node tools/build.js --watch",
    "test": "node tools/smoke.js && node tools/smoke_folder.js && node tools/smoke_hosted.js && node tools/test_sql.js",
    "serve": "node tools/serve.js",
    "test:sql": "node tools/test_sql.js",
    "test:smoke": "node tools/smoke.js",
    "test:folder": "node tools/smoke_folder.js",
    "test:hosted": "node tools/smoke_hosted.js",
    "build:dist": "node tools/build.js && node tools/dist.js",
    "build:folder": "node tools/build.js && node tools/dist.js --no-backend"
  },
  "cxTimeline": {
    "_comment": "deployment: 'hosted' saves to Supabase and requires a backend at build time; 'folder' publishes with no backend at all and keeps the plan in a folder the user picks. tools/dist.js reads this, so the shape of a deployment is decided here, in the repository, rather than in a CI setting nobody can see.",
    "deployment": "folder"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
